# VagasAqui

./: README.md  VagasAqui.sln
VA.API/: Program.cs  Startup.cs  VA.API.csproj
VA.API/Controllers/: AuthController.cs  EmpresaController.cs
VA.API/Data/Entidades/: Empresa.cs
VA.API/Data/Fabrica/: ConnectionFactory.cs  IConnectionFactory.cs
VA.API/Data/Repositories/Empresa/: EmpresaRepository.cs  EmpresaScripts.cs  IEmpresaRepository.cs
VA.API/Models/: EmpresaModel.cs
VA.API/Services/: EmpresaServices.cs  IEmpresaServices.cs
VA.Application/: Class1.cs  VA.Application.csproj
VA.Domain/: Candidato.cs  Cidade.cs  Entity.cs  Estado.cs  Experiencia.cs  Habilidade.cs  Like.cs  Usuario.cs  Vaga.cs
VA.Infrastructure/: InfrastructureModule.cs  VA.Infrastructure.csproj
VA.Infrastructure/Data/: ApplicationContext.cs
VA.Infrastructure/Data/Configurations/: CandidatoConfiguration.cs  CidadeConfiguration.cs  EmpresaConfiguration.cs  HabilidadeConfiguration.cs  LikeConfiguration.cs  PaginaConfiguration.cs  PerfilConfiguration.cs
VA.Infrastructure/Data/Extensions/: SnakeCaseExtensions.cs
VA.Infrastructure/Data/Migrations/: 20210906012507_primeiro-migration.Designer.cs  20210906012507_primeiro-migration.cs  20210906215759_first-migration.Designer.cs  20210906215759_first-migration.cs  ApplicationContextModelSnapshot.cs
VA.Infrastructure/Data/Migrations/Scipts/: first-migration.sql  primeiro-migration.sql
src/services/VA.API/: Startup.cs  VA.API.csproj  VA.WebApi.csproj
src/services/VA.API/Controllers/: EmpresaController.cs  EstadoController.cs
src/services/VA.API/Controllers/v1/: AuthController.cs  EmpresaController.cs  EstadoController.cs
src/services/VA.API/Model/: CriarEmpresaModel.cs
src/services/VA.API/Properties/: launchSettings.json
src/services/VA.Application/: ApplicationModule.cs  VA.Application.csproj
src/services/VA.Application/UseCase/Commands/: CriarCidadeCommand.cs  CriarEmpresaCommand.cs  CriarEmpresaCommandHandlers.cs  CriarEmpresaCommandValidator.cs  CriarEstadoCommand.cs  CriarNovoUsuarioCommand.cs
src/services/VA.Application/UseCase/Commands/CriarCidade/: CriarCidadeCommand.cs  CriarCidadeHandler.cs  CriarCidadeValidator.cs
src/services/VA.Application/UseCase/Commands/CriarEmpresa/: CriarEmpresaCommand.cs  CriarEmpresaCommandHandlers.cs  CriarEmpresaCommandValidator.cs  CriarEstadoCommand.cs
src/services/VA.Application/UseCase/CriarCidade/: CriarCidadeCommand.cs  CriarCidadeHandler.cs  CriarCidadeValidator.cs
src/services/VA.Application/UseCase/Queries/: BuscarNovosUsuariosQuery.cs
src/services/VA.Application/UseCase/Queries/BuscarCidade/: BuscarCidadeHandler.cs  BuscarCidadeQuery.cs  BuscarCidadeValidator.cs
src/services/VA.Domain/: Empresa.cs  Pagina.cs  Perfil.cs  Senioridade.cs  Usuario.cs  VA.Domain.csproj
src/services/VA.Domain/Shared/: Entity.cs  IAggregateRoot.cs  IValueObject.cs
src/services/VA.Infrastructure/: InfrastructureModule.cs  VA.Infrastructure.csproj
src/services/VA.Infrastructure.CrossCutting/: InfrastructureModule.cs  VA.Infrastructure.CrossCutting.csproj
src/services/VA.Infrastructure.CrossCutting/Mediator/Constants/: OutputConstants.cs
src/services/VA.Infrastructure.CrossCutting/Mediator/Exceptions/: ErrorMessageNullOrEmptyException.cs  MessageNullOrEmptyException.cs  ResultNullException.cs  (+1 more)
src/services/VA.Infrastructure.CrossCutting/Middleware/: ExceptionMiddleware.cs
src/services/VA.Infrastructure.CrossCutting/Shared/: Output.cs  Response.cs  ResponseConstants.cs
src/services/VA.Infrastructure.CrossCutting/Swagger/: ConfigureSwaggerOptions.cs  SwaggerVersioningOperationFilter.cs
src/services/VA.Infrastructure.Data/: DataModule.cs  VA.Infrastructure.Data.csproj
src/services/VA.Infrastructure.Data/Configurations/: EmpresaConfiguration.cs  EstadoConfiguration.cs  HabilidadeConfiguration.cs  LikeConfiguration.cs  PaginaConfiguration.cs  PerfilConfiguration.cs  SenioridadeConfiguration.cs  UsuarioConfiguration.cs
src/services/VA.Infrastructure.Data/Context/: ApplicationContext.cs
src/services/VA.Infrastructure.Data/Extensions/: ModelBuilderExtensions.cs
src/services/VA.Infrastructure.Data/Migrations/: 20210908223350_Init.cs
src/services/VA.Infrastructure/Data/: ApplicationContext.cs  ApplicationContextFactory.cs  IApplicationContext.cs
src/services/VA.Infrastructure/Data/Configurations/: CandidatoConfiguration.cs  EstadoConfiguration.cs  ExperienciaConfiguration.cs  PaginaConfiguration.cs  UsuarioConfiguration.cs  VagaConfiguration.cs
src/services/VA.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
src/services/VA.Infrastructure/Data/Migrations/: 20210908223350_Init.Designer.cs  ApplicationContextModelSnapshot.cs
src/services/VA.Infrastructure/Data/Migrations/Scipts/: first-migration.sql
src/services/VA.Infrastructure/Identity/: IdentityMensagensPortugues.cs  RefreshToken.cs
src/services/VA.Infrastructure/Mediator/: BehaviorMediatR.cs
src/services/VA.Infrastructure/Mediator/PipelineBehaviours/: ValidationBehaviour.cs
src/services/VA.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/services/VA.Infrastructure/PipelineBehaviours/: LoggingBehaviour.cs
src/services/VA.Infrastructure/Shared/: Response.cs  ResponseConstants.cs
src/services/VA.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerVersioningOperationFilter.cs
src/services/VA.WebApi/: Program.cs  Startup.cs  VA.WebApi.csproj
src/services/VA.WebApi/Controllers/v1/: EmpresaController.cs  EstadoController.cs
(+3 files in other folders)
