<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VA.Domain\VA.Domain.csproj" />
    <ProjectReference Include="..\VA.Infrastructure.CrossCutting\VA.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\VA.Infrastructure.Data\VA.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
