<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VA.Application\VA.Application.csproj" />
    <ProjectReference Include="..\VA.Infrastructure\VA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
